events {
}

http {
    include mime.types;
    types {
        application/javascript mjs;
    }

    upstream api {
        server api:8000;
    }

    upstream tusd {
        server tusd:8080;
    }

    server {
        server_name besace.local;

        location / {
            root /var/www;
        }

        location /api {
            rewrite  ^/api/(.*)  /$1 break;
            proxy_pass http://api;

            proxy_set_header Host $http_host;
            # Add X-Forwarded-* headers
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /tusd {
            proxy_pass http://tusd;

            # Add X-Forwarded-* headers
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Disable request and response buffering
            proxy_request_buffering  off;
            proxy_buffering          off;
            proxy_http_version       1.1;

            proxy_set_header         Upgrade $http_upgrade;
            proxy_set_header         Connection "upgrade";
            client_max_body_size     0;
        }
    }
}